---
- name: Updates and runs flask enterobase
  hosts: webservers
  remote_user: u1470946
  become: true
  become_method: su
  become_user: admin
  environment:
   - PATH: "{{ ansible_env.PATH }}:/usr/pgsql-9.4/bin/"
  tasks:
   - name: fetch gunicorn.log
     fetch:
       src: /home/admin/enterobase-web/logs/gunilog.log
       dest: webservers/files/{{ inventory_hostname }}-gunilog.log
       fail_on_missing: no
   - name: fetch access.log
     fetch:
       src: /home/admin/enterobase-web/logs/access.log
       dest: webservers/files/{{ inventory_hostname }}-access.log
       fail_on_missing: no
   - name: fetch entero.log
     fetch:
       src: /home/admin/enterobase-web/logs/entero.log
       dest: webservers/files/{{ inventory_hostname }}-entero.log
       fail_on_missing: no
