---
- name: Updates and runs flask enterobase
  hosts: webservers
  serial: 1
  remote_user: u1470946
  become: true
  environment:
   - PATH: "{{ ansible_env.PATH }}:/usr/pgsql-9.4/bin/"
  tasks:
   - name: Restart enterobase service
     service: 
       name: enterobase
       state: restarted
